<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="rate.css">
  <link rel="stylesheet" type="text/css" media="screen" href="sumit.css">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container" id="submitContainer">
    <div class="containerStar">
        <div class="star">
            <img src="images/icon-star.svg" class="starImg">
        </div>
    </div>
   
  <div class="contentText">
    <h1 class="h1">How did we do?</h1>
    <p class="textHow">
    Please let us know how we did with your support request. All feedback is appreciated 
    to help us improve our offering!
    </p>
  </div>
  <div class="divRate">
    <form class="formBtn" for="btn" id="formID">
        <input value="1" type="radio" id="1" name="btn" class="hidden"><label for="1">1</label>
        <input value="2" type="radio" id="2" name="btn" class="hidden"><label for="2">2</label>
        <input value="3" type="radio" id="3" name="btn" class="hidden"><label for="3">3</label>
        <input value="4" type="radio" id="4" name="btn" class="hidden"><label for="4">4</label>
        <input value="5" type="radio" id="5" name="btn" class="hidden"><label for="5">5</label>
    </form>
   
  </div>

  <div class="submit">
    <button name="submitBtn" class="submitBtn" onclick="submit()">SUBMIT</button>
  </div>
  </div>


  <div class="container" id="rateContainer">
    <div class="photoThankyou">
        <img alt="Thank you" src="images/illustration-thank-you.svg" class="thankImg">
    </div>
   
    <div class="rateing">
        <div class="rateingBackground">
            <p class="pSelected" id="rateLvl">You selected 4 out of 5</p>
        </div>
    </div>


    <div class="contentText">
        <h1 class="h1">Thank you!</h1>
        <p class="thankText">
        We appreciate you taking the time to give a rating. If you ever need more support, 
        don’t hesitate to get in touch!
        </p>
    </div>
  

  </div>

  
  <div class="attribution">
    <p class="challengeText">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vasiliu Ilie-Cristian</a>.</p>
  </div>

</body>
</html>